<QWServerConfig>
  <Settings>
      # ID name string for this QuakeWatch server:
    serverIdName = "Test Server"
      # delay (in seconds) between "Alive" messages (0=none):
    aliveMsgDelaySec = 10
      # Name of console output redirect file:
#    consoleRedirectFileName = "log/QWServerConsole.txt"
      # Name of the log file:
    serverLogFileName = "log/QWServerTest.log"
      # Level of log messages sent to the log file:
    serverLogFileLevel = "DEBUG4"
      # Level of log messages sent to the console:
    serverConsoleLevel = "DEBUG2"
      # Maximum age for log files (days, 0=infinite):
    logFilesMaxAgeInDays = 30
      # optional output file for main event channel locator string:
    mainEvtChLocFile = "MainMessageService.loc"
      # Port number spec for this server:
#    serverPortNum = 443
      # Port # spec for notification service:
#    notifSvcPortNum = 80
      # name of optional log file for event msgs sent to clients:
    messageLogFileName = "log/QWMessages.log"
      # min number of ms between "QWServerThreads.log" entries (0=none):
    threadLogIntervalMSecs = 0
      # min number of ms between memory-info log entries (0=none):
    memoryLogIntervalMSecs = 1000
      # maximum number of messages returned in a resend request:
    maxResendNumMsgs = 50
      # alternate server IDs list:
    altServerIdsList = "www.isti.com:39977"
  </Settings>
  <QWFeederMod
     Name = "QDDS"
     Class = "com.isti.quakewatch.server.QddsFeeder"
     Params = "conf/QDDS_mwait1.config"
     LogFileName = "log/QDDSFeeder.log"
     LogFileLevel = "ALL_MSGS"
     ConsoleLevel = "WARNING" />
</QWServerConfig>
