<QWServerConfig>
  <Settings>
    #run this to show settings info:  java -jar QWServer.jar -h
      # ID name string for this QuakeWatch server:
    serverIdName = "QuakeWatch Debug Test)"
      # Client-connection-tracking timeout (secs)
    clientTimeoutSecs = 30
      # delay (in seconds) between "Alive" messages (0=none):
    aliveMsgDelaySec = 10
      # Name of console output redirect file:
    consoleRedirectFileName = "log/QWServerConsole.txt"
      # Name of the log file:
    serverLogFileName = "log/QWServer.log"
      # Level of log messages sent to the log file:
    serverLogFileLevel = "Info"
      # Level of log messages sent to the console:
    serverConsoleLevel = "Warning"
      # Maximum age for log files (days, 0=infinite):
    logFilesMaxAgeInDays = 30
      # optional output file for main event channel IOR string:
    mainEvtChLocFile = "MainMessageService.loc"
      # Port number spec for this server:
    serverPortNum = 39977
      # Port # spec for notification service:
    notifSvcPortNum = 39988
      # server host address (needed for machine with 2 IPs)
#    serverHostAddress = "131.215.66.104"
      # name of optional log file for event msgs sent to clients:
    messageLogFileName = "log/QWMessages.log"
      # min number of ms between "QWServerThreads.log" entries (0=none):
    threadLogIntervalMSecs = 1800000
      # min number of ms between memory-info log entries (0=none):
    memoryLogIntervalMSecs = 1800000
      # alternate server IDs list:
    altServerIdsList = "quakewatch1.cisn.org:39977,quakewatch3.cisn.org:39977,quakewatch4.cisn.org:39977"
      # name of the client-versions-information file:
#    clientVersionsInfoFile = "ClientVersInfoTest.xml"
    clientVersionsInfoFile = "https://www.cisn.org/software/QWClient/ClientVersionsInfo.xml"
      # true to reject client login if distribution name not known:
    rejectUnknownDistFlag = false
      # true to allow "obsolete-login" clients to connect:
    allowObsLoginClientsFlag = false
      # Status report interval, in minutes (0=none):
    stRptItvlMins = 10.0
      # Local file name for status reports:
    stRptLocalFile = "log/QWServerStatRpt.log"
      # memory-size warning value, in megabytes (0=disable):
    memorySizeWarnMBytes = 600
      # thread-count warning value (default=25):
    threadCountWarnMargin = 200
      # password database host address:
    #pwdDatabaseHostAddress = "localhost"
#    pwdDatabaseHostAddress = "127.0.0.1"
      # password database port number:
    #pwdDatabasePortNumber = "3306"
      # password database identifier:
    #pwdDatabaseIdentifier = "qws"
      # password database-access username:
    #pwdDatabaseUsername = "qws"
      # password database-access password:
    #pwdDatabasePassword = "foobar"
  </Settings>
  <QWFeederMod
     Name = "PDL"
     Class = "com.isti.quakewatch.server.QWPdlFeeder"
     LogFileName = "log/QWPdlFeeder.log"
     LogFileLevel = "Info"
     ConsoleLevel = "Warning">
     <QWFeederSettings>
       shakemapUrlPrefixStr="https://earthquake.usgs.gov/archive/product/"
       pdlReceiverLogLevel = "INFO"
       pdlServerHost = "prod01-pdl01.cr.usgs.gov"
       pdlServerPort = "39977"
       pdlAlternateServers = "prod02-pdl01.cr.usgs.gov:39977"
       pdlFilterWarn = "'[EIDS_Notif_Receiver] exception while retrieving product','[EIDS_Notif_Receiver] listener (NotifListener) threw exception','[null] exception while storing product, removing incomplete product','unexpected magnitude type','More than one existing summary is claiming to be most recent','Exception delivering content','Potential merge'"
     </QWFeederSettings>
  </QWFeederMod>
</QWServerConfig>
