<ValuesMessage Domain="Test" Type="/one/two/three" Name="Msg1" Source="TestSource">

  <Int4 Name="ValueOne">123456</Int4>
  <Real4 Name="ValueTwo">123456.789</Real4>
  <Real8 Name="ValueThree">1.23456789</Real8>
  <Real4 Name="ValueFour">0x3A26F248</Real4>
  <String>Some Value</String>
  <Boolean Name="FlagOne">true</Boolean>

  <StringArray Name="NoName">
    <String>xxxxxxxx</String>
    <String>string 2x</String>
    <String>string 3x</String>
    <String>string 4x</String>
  </StringArray> 

 <Int2Array Name="NoName">
    <Int2>2</Int2>
    <Int2>4</Int2>
    <Int2>999</Int2>
    <Int2>456</Int2>
    <Int2>34</Int2>
    <Int2>23</Int2>
    <Int2>545</Int2>
    <Int2>123</Int2>
    <Int2>64</Int2>
  </Int2Array> 

  <Int4Array Name="NoName">
    <Int4>2</Int4>
    <Int4>4</Int4>
    <Int4>6</Int4>
    <Int4>456</Int4>
    <Int4>34</Int4>
    <Int4>23</Int4>
    <Int4>545</Int4>
    <Int4>123</Int4>
    <Int4>64</Int4>
  </Int4Array>

  <Int8Array Name="NoName">
    <Int8>2</Int8>
    <Int8>4</Int8>
    <Int8>6</Int8>
    <Int8>456</Int8>
    <Int8>34</Int8>
    <Int8>23</Int8>
    <Int8>545</Int8>
    <Int8>123</Int8>
    <Int8>64</Int8>
  </Int8Array>

  <Real8Array Name="NoName">
    <Real8>2.000000</Real8>
    <Real8>4.000000</Real8>
    <Real8>6.000000</Real8>
    <Real8>456.000000</Real8>
    <Real8>34.000000</Real8>
    <Real8>23.000000</Real8>
    <Real8>545.000000</Real8>
    <Real8>123.000000</Real8>
    <Real8>64.000000</Real8>
  </Real8Array>

  <Real4Array Name="NoName">
    <Real4>2.000000</Real4>
    <Real4>4.000000</Real4>
    <Real4>6.000000</Real4>
    <Real4>456.000000</Real4>
    <Real4>34.000000</Real4>
    <Real4>23.000000</Real4>
    <Real4>545.000000</Real4>
    <Real4>123.000000</Real4>
    <Real4>64.000000</Real4>
  </Real4Array>

 <Int2Array Name="NoName">
    <Int2>2</Int2>
    <Int2>4</Int2>
    <Int2>999</Int2>
    <Int2>456</Int2>
    <Int2>34</Int2>
    <Int2>23</Int2>
    <Int2>545</Int2>
    <Int2>123</Int2>
    <Int2>64</Int2>
  </Int2Array> 

  <Int4Array Name="NoName">
    <Int4>2</Int4>
    <Int4>4</Int4>
    <Int4>6</Int4>
    <Int4>456</Int4>
    <Int4>34</Int4>
    <Int4>23</Int4>
    <Int4>545</Int4>
    <Int4>123</Int4>
    <Int4>64</Int4>
  </Int4Array>

  <Int4Array Name="IDs">
    <Int4>1</Int4>
    <Int4>4783</Int4>
    <Int4>53233</Int4>
    <Int4>457</Int4>
    <Int4>23452</Int4>
    <Int4>24</Int4>
  </Int4Array>


  <StringArray Name="SomeItems">
    <String>first string data</String>
    <String>two string data</String>
    <String>three string data</String>
    <String>four string data</String>
    <String>five string data</String>
    <String>last string data</String>
  </StringArray>

  <Int4Array Name="IDs">
    <Int4>1</Int4>
    <Int4>4783</Int4>
    <Int4>53233</Int4>
    <Int4>457</Int4>
    <Int4>23452</Int4>
    <Int4>24</Int4>
  </Int4Array>


</ValuesMessage>
