I AM A HUB: false
TRANSIENT LEAF: true
POLL DIRECTORY: qddsdata/polldir/
OUTPUT DIRECTORY: qddsdata/outputdir/
STORAGE DIRECTORY: qddsdata/storagedir/
LOG DIRECTORY:  qddsdata/logdir/
TEMPORARY DIRECTORY: qddsdata/tempdir/
COMMLST FILE NAME: conf/QDDS_comm.lst
CURRENT FILE ID FILE NAME: qddsdata/curr_file_id
SAVE MAX RECEIVED FILE NAME: qddsdata/save_max_received
LISTEN PORT TCP:   2222
LISTEN PORT UDP:   2222
DAYS TO RETAIN OUTPUTDIR FILES: 7
DAYS TO RETAIN STORAGEDIR FILES: 7
DAYS TO RETAIN LOG FILES: 7
POLL WAIT TIME:    15
LOG LEVEL:         1
CONSOLE LOG LEVEL: 0
