<QWServerConfig>
  <Settings>
      # ID name string for this QuakeWatch server:
    serverIdName = "Test Server"
      # Name of console output redirect file:
    consoleRedirectFileName = "log/QWServerConsole.txt"
      # Name of the log file:
    serverLogFileName = "log/QWServer.log"
      # Level of log messages sent to the log file:
    serverLogFileLevel = "Debug"
      # Level of log messages sent to the console:
    serverConsoleLevel = "Info"
      # Maximum age for log files (days, 0=infinite):
    logFilesMaxAgeInDays = 30
      # Port number spec for this server:
    serverPortNum = 39977
      # Port # spec for notification service:
    notifSvcPortNum = 39988
      # alternate server IDs list:
    altServerIdsList = ""
      # maximum message size (0 = no limit):
#    maximumMessageSize = 65536
      # true = use numberic IPs instead of host names:
#     publishNumericIPFlag = false
  </Settings>
  <QWFeederMod
     Name = "QddsAnssEQ"
     Class = "com.isti.quakewatch.server.QddsAnssEQFeeder"
     Params = "conf/QDDS.config"
     LogFileName = "log/QDDSAnssEQFeeder.log"
     LogFileLevel = "Debug"
     ConsoleLevel = "Warning" >
  </QWFeederMod>
</QWServerConfig>
