<QWmessage 
  MsgNumber="4"
  MsgVersion="0.01" 
  ServerID="QWserver version X"
  TimeGenerated="2002-06-13T14:15:00.000Z"
  MsgSource="QDDS feeder plugin for QWServer" 
  CreatedSource="Menlo Park, California"
  Signature="DES 1024 bit DSA signature">
  <DataMessage Type="DELETE" TimeReceived="2002-06-13T14:13:00.000Z">
    <Product MsgTypeCode="LI"
             Type="ShakeMapURL"
      <Identifier EventIDKey="09082344CI"
                  DataSource="CI"
                  Authoritative="Y"
                  Version="2" />
    </Product>
  </DataMessage>
</QWmessage>
